<!DOCTYPE html>

<html>

<head>

<title>resultado</title>  
<link rel="stylesheet" type="text/css" href="estil.css">
<meta charset="utf-8">

</head>

<body background="images.JPG">>
<header>
    
    </header>

    <article id="miz">
    <div id="cu"><p> CALCULAR EL VALOR QUE SE OBTUVO </p></div>

<br/>
<form name="entrada" method="post" action="solucion.php">

INTRODUZCA EL TIEMPO QUE UTILIZO EL APARATO: <input type="text" name="p" value="">

<br/> <br/>

<input value="Calcular" type="submit" />
 
</form>
    </article>
</body>

</html>
